# Axiom

./: .gitattributes  .gitignore  .version  .version.txt  App.config  Audio.cs  CHANGELOG.md  Configure.xaml  CropWindow.xaml  FFmpeg.cs  FileProperties.xaml  FileProperties.xaml.cs  FileQueue.xaml.cs  Info.xaml.cs  MainWindow.xaml.cs  OptimizeAdvanced.xaml  OptimizeAdvanced.xaml.cs  README.md  ScriptView.xaml  ThemeSystem.xaml  Video.cs
images/: Thumbs.db
source/Axiom/: Axiom.sln
source/Axiom/Axiom/: App.config  App.xaml  App.xaml.cs  Audio.cs  AudioControls.cs  Axiom.csproj  Configure.cs  ConfigureWindow.xaml  ConfigureWindow.xaml.cs  Containers.cs  CropWindow.xaml  CropWindow.xaml.cs  DebugConsole.xaml  DebugConsole.xaml.cs  FFmpeg.cs  FFplay.cs  FFprobe.cs  FailedImportWindow.xaml  FailedImportWindow.xaml.cs  FilePropertiesWindow.xaml  FilePropertiesWindow.xaml.cs  FileQueue.xaml  FileQueue.xaml.cs  Filters.cs  FiltersControls.cs  Format.cs  FormatControls.cs  Info.xaml  InfoWindow.xaml  InfoWindow.xaml.cs  Log.cs  LogConsole.xaml  LogConsole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeAdvancedWindow.xaml  OptimizeAdvancedWindow.xaml.cs  Presets.cs  Profiles.cs  ScriptView.cs  (+18 more)
source/Axiom/Axiom/Analyze/: FFprobe.cs
source/Axiom/Axiom/Audio/: Audio.cs  AudioControls.cs  AudioFilters.cs
source/Axiom/Axiom/Codecs/Audio/: AAC.cs  AC3.cs  ALAC.cs  AudioNone.cs  Copy.cs  DTS.cs  FLAC.cs  LAME.cs  MP2.cs  None.cs  Opus.cs  PCM.cs  Vorbis.cs
source/Axiom/Axiom/Codecs/Image/: JPEG.cs  PNG.cs  WebP.cs
source/Axiom/Axiom/Codecs/Subtitle/: Burn.cs  Copy.cs  MOV_Text.cs  None.cs  SRT.cs  SSA.cs  SubtitleNone.cs
source/Axiom/Axiom/Codecs/Video/: AV1.cs  Copy.cs  FFV1.cs  H264_AMF.cs  H264_NVENC.cs  H264_QSV.cs  HEVC_AMF.cs  HEVC_NVENC.cs  HEVC_QSV.cs  HuffYUV.cs  MPEG-2.cs  MPEG-4.cs  MagicYUV.cs  None.cs  Theora.cs  VP8.cs  VP9.cs  x264.cs  x265.cs
source/Axiom/Axiom/Controls/: AudioControls.cs  Configure.cs  FormatContainers.cs  FormatControls.cs  ScriptView.cs  SubtitleControls.cs  VideoControls.cs
source/Axiom/Axiom/FFmpeg/: 1_Pass.cs  2_Pass.cs  Batch.cs  CRF.cs  FFmpeg.cs  FFplay.cs  FFprobe.cs  YouTubeDL.cs
source/Axiom/Axiom/Filters/: AudioFilters.cs  VideoFilters.cs
source/Axiom/Axiom/Format/: Containers.cs  Format.cs  FormatControls.cs
source/Axiom/Axiom/Generators/: Audio.cs  Encode.cs  FFmpeg.cs  Format.cs  Shell.cs  Streams.cs  Subtitle.cs  Video.cs
source/Axiom/Axiom/Generators/Arguments/: 1_Pass.cs  2_Pass.cs  Batch.cs  CRF.cs  YouTubeDL.cs
source/Axiom/Axiom/MainWindow/: Audio.cs  FFmpeg.cs  Filters.cs  Format.cs  Input.cs  Output.cs  Script.cs  Settings.cs  Subtitles.cs  Updater.cs  Video.cs
source/Axiom/Axiom/Params/: VideoParams.cs
source/Axiom/Axiom/Presets/: Presets.cs  Profiles.cs
source/Axiom/Axiom/Preview/: FFplay.cs
source/Axiom/Axiom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
source/Axiom/Axiom/Subtitle/: Subtitle.cs  SubtitleControls.cs
source/Axiom/Axiom/Themes/: ThemeAxiom.xaml  ThemeCircuit.xaml  ThemeCyberpunk.xaml  ThemeFFmpeg.xaml  ThemeOnyx.xaml  ThemePrelude.xaml  ThemeSystem.xaml
source/Axiom/Axiom/Types/: Codecs.cs
source/Axiom/Axiom/Video/: Video.cs  VideoControls.cs  VideoFilters.cs
source/Axiom/Axiom/ViewModel/: AudioViewModel.cs  ConfigureViewModel.cs  FilterAudioViewModel.cs  FilterVideoViewModel.cs  FormatViewModel.cs  MainViewModel.cs  SubtitleViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
source/Axiom/Axiom/ViewModels/: ViewModel.cs
source/Troubleshooter/: Axiom Troubleshooter.sln  Notes.txt
source/Troubleshooter/Axiom Troubleshooter/: AssemblyInfo.cpp  Axiom Troubleshooter.cpp  Axiom Troubleshooter.vcxproj  Axiom Troubleshooter.vcxproj.filters  Form1.h  Form1.resX  ReadMe.txt  app.rc  resource.h  stdafx.cpp
src/: App.xaml  App.xaml.cs  Axiom.sln  Configure.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  FFmpeg.cs  FileQueue.xaml  FileQueue.xaml.cs  Info.xaml  OptimizeAdvanced.xaml.cs  ScriptView.xaml.cs  Streams.cs  Video.cs
src/Axiom/: App.config  App.xaml  App.xaml.cs  Audio.cs  Axiom.csproj  Configure.xaml  Configure.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  DebugConsole.xaml  DebugConsole.xaml.cs  FFmpeg.cs  FFprobe.cs  FileProperties.xaml  FileProperties.xaml.cs  FileQueue.xaml  FileQueue.xaml.cs  Format.cs  Info.xaml  Info.xaml.cs  Log.cs  LogConsole.xaml  LogConsole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeAdvanced.xaml  OptimizeAdvanced.xaml.cs  Presets.cs  ScriptView.xaml  ScriptView.xaml.cs  Streams.cs  TemplateStylesDictionary.xaml  ThemeAxiom.xaml  ThemeCyberpunk.xaml  ThemeFFmpeg.xaml  ThemeSystem.xaml  UpdateWindow.xaml.cs  Video.cs
src/Axiom.Troubleshooter/: Axiom.Troubleshooter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/Axiom/Codecs/Audio/: DTS.cs
src/Axiom/Codecs/Subtitle/: SRT.cs  SSA.cs
src/Axiom/Codecs/Video/: AV1.cs  H264_NVENC.cs  HEVC_AMF.cs  x264.cs
src/Axiom/Controls/: Configure.cs  VideoControls.cs
src/Axiom/Generators/: Encode.cs
src/Axiom/Generators/Arguments/: 2_Pass.cs
src/Axiom/Generators/Audio/: Codec.cs  Metadata.cs
src/Axiom/MainWindow/: Filters.cs  Format.cs  Input.cs  Output.cs  Settings.cs
src/Axiom/Presets/: Presets.cs
src/Axiom/Preview/: FFplay.cs
src/Axiom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
src/Axiom/Types/: Codecs.cs
src/Axiom/ViewModel/: AudioViewModel.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+21 files in other folders)
